<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,800" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body class="home-container">

<header class="header header--home">
    <div class="header__logo">
        <img src="img/logo.png" alt="logo">
    </div>
    <div class="header__cta">
        <a href="#" class="btn btn__header btn__header--book">
            Table reservations
        </a>
        <a href="#" class="btn btn__header btn__header--lang">
            En
        </a>
    </div>
</header>

<section class="nav">
    <ul class="nav__list">
        <li><a href="index.html" class="nav__items">Discover Triano</a></li>
        <li><a href="menu.html" class="nav__items">Menus</a></li>
        <li><a href="drinks.html" class="nav__items">Drinks</a></li>
        <li><a href="#" class="nav__items">Rooftop</a></li>
        <li><a href="#" class="nav__items">Reservation</a></li>
        
    </ul>
</section>

<section class="title">
    <h1 class="heading-primary">Discover</h1>
    <h1 class="title__main heading-primary">“ Triano ”</h1>
    <h1 class="heading-primary">restaurant</h1>
</section>


<main class="home__main">

    <section class="home__main__intro">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <b>the Triano Restaurant</b>.</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore recusandae quasi possimus voluptatum autem sequi. Earum rerum quaerat id consectetur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nostrum eveniet minima suscipit quasi temporibus ad molestiae ea quod consequuntur maxime sunt eligendi eos et rem, accusamus id recusandae aliquam.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo iusto doloremque inventore expedita, provident nostrum, aut veniam enim dolor numquam incidunt vitae cum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quos quia sunt excepturi reprehenderit necessitatibus possimus aliquam placeat eligendi eos.</p>
    </section>

    <section class="home__main__chef">
        <div class="home__main__chef--1">
            <img src="img/chef-1.jpg" alt="Image Chef" class="home__main__chef__img">
            
            <div class="home__main__chef__text">
                    <h2 class="heading-secondary">Jeanne Doe</h2>
                    <h2 class="heading-secondary">a michelin starred chef</h2>
                    <div>
                        With 12 consecutive years heralded by three Michelin stars, Christian Le Squer has given proof of exemplary regularity. He is a determined and serene Chef who defines himself as a creator of flavors and composer of tastes. Like a couturier or a perfumer, he shapes and assembles products in order to enhance them and obtain the most exacting flavors with perfect coherence.
                    </div>
            </div>
            
        </div>
        <div class="home__main__chef--2">
            <img src="img/chef-2.jpg" alt="Image Chef" class="home__main__chef__img">
            <div class="home__main__chef__text home__main__chef__text--reverse-position ">
                    <h2 class="heading-secondary">John Doe</h2>
                    <h2 class="heading-secondary">a michelin starred chef</h2>
                    <div>
                        With 12 consecutive years heralded by three Michelin stars, Christian Le Squer has given proof of exemplary regularity. He is a determined and serene Chef who defines himself as a creator of flavors and composer of tastes. Like a couturier or a perfumer, he shapes and assembles products in order to enhance them and obtain the most exacting flavors with perfect coherence.
                    </div>
            </div>
        </div>
    </section>

    <section class="home__features">
        <div class="home__feature home__feature--1">
            <img src="img/lunch.jpg" alt="Lunch picture" class="home__feature__img">
            <h3 class="home__feature__title heading-tertiary">The Lunch</h3>
            <div class="home__feature__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur totam cumque minima dolores voluptatem alias atque ipsa fuga neque ducimus.
            </div>
        </div>
        <div class="home__feature home__feature--2">
            <img src="img/bruch.jpg" alt="Brunch picture" class="home__feature__img">
            <h3 class="home__feature__title heading-tertiary">Our Brunch</h3>
            <div class="home__feature__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur totam cumque minima dolores voluptatem alias atque ipsa fuga neque ducimus.
            </div>
        </div>
        <div class="home__feature home__feature--3">
            <img src="img/dining.jpg" alt="Dining room" class="home__feature__img">
            <h3 class="home__feature__title heading-tertiary">The Dining room</h3>
            <div class="home__feature__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur totam cumque minima dolores voluptatem alias atque ipsa fuga neque ducimus.
            </div>
        </div>
        <div class="home__feature home__feature--4">
            <img src="img/roof.jpg" alt="Rooftop picture" class="home__feature__img">
            <h3 class="home__feature__title heading-tertiary">The Rooftop</h3>
            <div class="home__feature__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur totam cumque minima dolores voluptatem alias atque ipsa fuga neque ducimus.
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <img src="img/logo.png" alt="logo" class="footer__logo">
    <div class="footer__site-map">
        <div>Site Map</div>
        <ul class="footer__list">
            <li><a href="#" class="footer__items">Discover Triano</a></li>
            <li><a href="#" class="footer__items">Menus</a></li>
            <li><a href="#" class="footer__items">Drinks</a></li>
            <li><a href="#" class="footer__items">Rooftop</a></li>
            <li><a href="#" class="footer__items">Reservation</a></li>
        </ul>
        <div>Contact: + 1 514 999 9999</div>
        <div class="footer__social-media">
            <a href="#" class="footer__social-media__link">
                <svg class="footer__icon">
                    <use xlink:href="img/icon/sprite.svg#icon-linkedin"></use>
                </svg>
            </a>
            <a href="#" class="footer__social-media__link">
                <svg class="footer__icon">
                    <use xlink:href="img/icon/sprite.svg#icon-briefcase"></use>
                </svg>
            </a>
            <a href="#" class="footer__social-media__link">
                <svg class="footer__icon">
                    <use xlink:href="img/icon/sprite.svg#icon-github"></use>
                </svg>
            </a>
        </div>
        
    </div>
    <div class="footer__hours">
        <div>Opening Hours</div>
        <ul class="footer__hours__day">
            <li>Monday:</li>
            <li>Tuesday: </li>
            <li>Wednesday: </li>
            <li>Thursday: </li>
            <li>Friday: </li>
            <li>Saturday: </li>
            <li>Sunday: </li>
        </ul>
        <ul class="footer__hours__hour">
            <li>12am - 10pm</li>
            <li>12am - 10pm</li>
            <li>12am - 10pm</li>
            <li>12am - 10pm</li>
            <li>12am - 10pm</li>
            <li>12am - 10pm</li>
            <li>12am - 10pm</li>
        </ul>
    </div>
    <div class="footer__adress">
        <div>We are waiting for you</div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2795.402344006843!2d-73.59314168490447!3d45.52210843759938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91bd44cc54629%3A0xb492e993e0940328!2s4890+Boul+St-Laurent%2C+Montr%C3%A9al%2C+QC+H2T+1R5!5e0!3m2!1sfr!2sca!4v1553553953457" frameborder="0" style="border:0" allowfullscreen></iframe>

    </div>
        
</footer>








</body>
</html>